urlDailyMailOnline=https://www.dailymail.co.uk/home/index.html
urlMailOnlineVideos=https://www.dailymail.co.uk/video/index.html
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
reportConfigPath=file:///C:/Users/prana/git/repository/GeoGaming-Framework/extent-config.xml